init/iterm2-Default.json (before)
{
  "Ansi 6 Color" : {
    "Red Component" : 0.16470588235294117,
    "Color Space" : "sRGB",
    "Blue Component" : 0.59607843137254901,
    "Green Component" : 0.63137254901960782
  },
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Red Component" : 0.51372549019607838,
    "Color Space" : "sRGB",
    "Blue Component" : 0.58823529411764708,
    "Green Component" : 0.58039215686274515
  },
  "Ansi 4 Color" : {
    "Red Component" : 0.14901960784313725,
    "Color Space" : "sRGB",
    "Blue Component" : 0.82352941176470584,
    "Green Component" : 0.54509803921568623
  },
  "Draw Powerline Glyphs" : true,
  "Bold Color" : {
    "Red Component" : 0.57647058823529407,
    "Color Space" : "sRGB",
    "Blue Component" : 0.63137254901960782,
    "Green Component" : 0.63137254901960782
  },
  "Normal Font" : "JetBrainsMono-Regular 16",
  "Ansi 5 Color" : {
    "Red Component" : 0.82745098039215681,
    "Color Space" : "sRGB",
    "Blue Component" : 0.50980392156862742,
    "Green Component" : 0.21176470588235294
  },
  "Use Non-ASCII Font" : false,
  "Rows" : 40,
  "Default Bookmark" : "No",
  "Ansi 2 Color" : {
    "Red Component" : 0.52156862745098043,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Green Component" : 0.59999999999999998
  },
  "Cursor Guide Color" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Red Component" : 0.34509803921568627,
    "Color Space" : "sRGB",
    "Blue Component" : 0.45882352941176469,
    "Green Component" : 0.43137254901960786
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Show Status Bar" : true,
  "Ansi 15 Color" : {
    "Red Component" : 0.99215686274509807,
    "Color Space" : "sRGB",
    "Blue Component" : 0.8901960784313725,
    "Green Component" : 0.96470588235294119
  },
  "Foreground Color" : {
    "Red Component" : 0.51372549019607838,
    "Color Space" : "sRGB",
    "Blue Component" : 0.58823529411764708,
    "Green Component" : 0.58039215686274515
  },
  "Working Directory" : "\/Users\/st_lim",
  "Blinking Cursor" : false,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Command" : "",
  "Description" : "Default",
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Red Component" : 0.027450980392156862,
    "Color Space" : "sRGB",
    "Blue Component" : 0.25882352941176473,
    "Green Component" : 0.21176470588235294
  },
  "Columns" : 120,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Red Component" : 0.42352941176470588,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7686274509803922,
    "Green Component" : 0.44313725490196076
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Red Component" : 0.57647058823529407,
    "Color Space" : "sRGB",
    "Blue Component" : 0.63137254901960782,
    "Green Component" : 0.63137254901960782
  },
  "Background Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.21176470588235294,
    "Green Component" : 0.16862745098039217
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Red Component" : 0.396078431372549,
    "Color Space" : "sRGB",
    "Blue Component" : 0.51372549019607838,
    "Green Component" : 0.4823529411764706
  },
  "Use Italic Font" : true,
  "Unlimited Scrollback" : false,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Window Type" : 0,
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Scrollback Lines" : 1000,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Status Bar Layout" : {
    "components" : [
      {
        "class" : "iTermStatusBarJobComponent",
        "configuration" : {
          "knobs" : {
            "maxwidth" : 1.7976931348623157e+308,
            "base: priority" : 5,
            "base: compression resistance" : 1,
            "shared text color" : {
              "Red Component" : 0.90000000000000002,
              "Color Space" : "sRGB",
              "Blue Component" : 0.63,
              "Alpha Component" : 1,
              "Green Component" : 0.63
            },
            "minwidth" : 0
          },
          "layout advanced configuration dictionary value" : {
            "remove empty components" : false,
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 0,
            "auto-rainbow style" : 1
          }
        }
      },
      {
        "class" : "iTermStatusBarWorkingDirectoryComponent",
        "configuration" : {
          "knobs" : {
            "path" : "path",
            "maxwidth" : 1.7976931348623157e+308,
            "base: priority" : 5,
            "shared text color" : {
              "Red Component" : 0.90000000000000002,
              "Color Space" : "sRGB",
              "Blue Component" : 0.63,
              "Alpha Component" : 1,
              "Green Component" : 0.84060000000000001
            },
            "base: compression resistance" : 1,
            "minwidth" : 0
          },
          "layout advanced configuration dictionary value" : {
            "remove empty components" : false,
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 0,
            "auto-rainbow style" : 1
          }
        }
      },
      {
        "class" : "iTermStatusBarGitComponent",
        "configuration" : {
          "knobs" : {
            "maxwidth" : 1.7976931348623157e+308,
            "iTermStatusBarGitComponentPollingIntervalKey" : 2,
            "base: priority" : 5,
            "shared text color" : {
              "Red Component" : 0.74880000000000002,
              "Color Space" : "sRGB",
              "Blue Component" : 0.63,
              "Alpha Component" : 1,
              "Green Component" : 0.90000000000000002
            },
            "base: compression resistance" : 1,
            "minwidth" : 0
          },
          "layout advanced configuration dictionary value" : {
            "remove empty components" : false,
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 0,
            "auto-rainbow style" : 1
          }
        }
      },
      {
        "class" : "iTermStatusBarBatteryComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 5,
            "base: compression resistance" : 1,
            "shared text color" : {
              "Red Component" : 0.63,
              "Color Space" : "sRGB",
              "Blue Component" : 0.7218,
              "Alpha Component" : 1,
              "Green Component" : 0.90000000000000002
            }
          },
          "layout advanced configuration dictionary value" : {
            "remove empty components" : false,
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 0,
            "auto-rainbow style" : 1
          }
        }
      },
      {
        "class" : "iTermStatusBarCPUUtilizationComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 5,
            "base: compression resistance" : 1,
            "shared text color" : {
              "Red Component" : 0.63,
              "Color Space" : "sRGB",
              "Blue Component" : 0.90000000000000002,
              "Alpha Component" : 1,
              "Green Component" : 0.86760000000000004
            }
          },
          "layout advanced configuration dictionary value" : {
            "remove empty components" : false,
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 0,
            "auto-rainbow style" : 1
          }
        }
      },
      {
        "class" : "iTermStatusBarMemoryUtilizationComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 5,
            "base: compression resistance" : 1,
            "shared text color" : {
              "Red Component" : 0.63,
              "Color Space" : "sRGB",
              "Blue Component" : 0.90000000000000002,
              "Alpha Component" : 1,
              "Green Component" : 0.65700000000000003
            }
          },
          "layout advanced configuration dictionary value" : {
            "remove empty components" : false,
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 0,
            "auto-rainbow style" : 1
          }
        }
      },
      {
        "class" : "iTermStatusBarNetworkUtilizationComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 5,
            "base: compression resistance" : 1,
            "shared text color" : {
              "Red Component" : 0.81359999999999999,
              "Color Space" : "sRGB",
              "Blue Component" : 0.90000000000000002,
              "Alpha Component" : 1,
              "Green Component" : 0.63
            }
          },
          "layout advanced configuration dictionary value" : {
            "remove empty components" : false,
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 0,
            "auto-rainbow style" : 1
          }
        }
      },
      {
        "class" : "iTermStatusBarClockComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 5,
            "shared text color" : {
              "Red Component" : 0.90000000000000002,
              "Color Space" : "sRGB",
              "Blue Component" : 0.77580000000000005,
              "Alpha Component" : 1,
              "Green Component" : 0.63
            },
            "base: compression resistance" : 1,
            "format" : "M\/dd h:mm"
          },
          "layout advanced configuration dictionary value" : {
            "remove empty components" : false,
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 0,
            "auto-rainbow style" : 1
          }
        }
      }
    ],
    "advanced configuration" : {
      "remove empty components" : false,
      "font" : ".AppleSystemUIFont 12",
      "algorithm" : 0,
      "auto-rainbow style" : 1
    }
  },
  "Silence Bell" : false,
  "Ansi 14 Color" : {
    "Red Component" : 0.57647058823529407,
    "Color Space" : "sRGB",
    "Blue Component" : 0.63137254901960782,
    "Green Component" : 0.63137254901960782
  },
  "ASCII Ligatures" : true,
  "Name" : "Default",
  "Cursor Text Color" : {
    "Red Component" : 0.027450980392156862,
    "Color Space" : "sRGB",
    "Blue Component" : 0.25882352941176473,
    "Green Component" : 0.21176470588235294
  },
  "Shortcut" : "",
  "Cursor Color" : {
    "Red Component" : 0.51372549019607838,
    "Color Space" : "sRGB",
    "Blue Component" : 0.58823529411764708,
    "Green Component" : 0.58039215686274515
  },
  "Transparency" : 0,
  "Guid" : "C0A79D68-6500-4965-A429-1FA0A18E4671",
  "Custom Directory" : "No",
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.73423302173614502,
    "Alpha Component" : 1,
    "Green Component" : 0.35916060209274292
  },
  "Ansi 0 Color" : {
    "Red Component" : 0.027450980392156862,
    "Color Space" : "sRGB",
    "Blue Component" : 0.25882352941176473,
    "Green Component" : 0.21176470588235294
  },
  "Ansi 1 Color" : {
    "Red Component" : 0.86274509803921573,
    "Color Space" : "sRGB",
    "Blue Component" : 0.18431372549019609,
    "Green Component" : 0.19607843137254902
  },
  "Horizontal Spacing" : 1,
  "Ansi 7 Color" : {
    "Red Component" : 0.93333333333333335,
    "Color Space" : "sRGB",
    "Blue Component" : 0.83529411764705885,
    "Green Component" : 0.90980392156862744
  },
  "Ansi 8 Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.21176470588235294,
    "Green Component" : 0.16862745098039217
  },
  "Ansi 9 Color" : {
    "Red Component" : 0.79607843137254897,
    "Color Space" : "sRGB",
    "Blue Component" : 0.086274509803921567,
    "Green Component" : 0.29411764705882354
  },
  "Ansi 3 Color" : {
    "Red Component" : 0.70980392156862748,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Green Component" : 0.53725490196078429
  },
  "Right Option Key Sends" : 0
}

init/iterm2-Default.json (after)
{
  "Ansi 6 Color" : {
    "Red Component" : 0.16470588235294117,
    "Color Space" : "sRGB",
    "Blue Component" : 0.59607843137254901,
    "Green Component" : 0.63137254901960782
  },
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Red Component" : 0.51372549019607838,
    "Color Space" : "sRGB",
    "Blue Component" : 0.58823529411764708,
    "Green Component" : 0.58039215686274515
  },
  "Ansi 4 Color" : {
    "Red Component" : 0.14901960784313725,
    "Color Space" : "sRGB",
    "Blue Component" : 0.82352941176470584,
    "Green Component" : 0.54509803921568623
  },
  "Draw Powerline Glyphs" : true,
  "Bold Color" : {
    "Red Component" : 0.57647058823529407,
    "Color Space" : "sRGB",
    "Blue Component" : 0.63137254901960782,
    "Green Component" : 0.63137254901960782
  },
  "Normal Font" : "JetBrainsMono-Regular 16",
  "Ansi 5 Color" : {
    "Red Component" : 0.82745098039215681,
    "Color Space" : "sRGB",
    "Blue Component" : 0.50980392156862742,
    "Green Component" : 0.21176470588235294
  },
  "Use Non-ASCII Font" : true,
  "Rows" : 40,
  "Default Bookmark" : "No",
  "Ansi 2 Color" : {
    "Red Component" : 0.52156862745098043,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Green Component" : 0.59999999999999998
  },
  "Cursor Guide Color" : {
    "Red Component" : 0.29999999999999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.29999999999999999,
    "Alpha Component" : 1,
    "Green Component" : 0.29999999999999999
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Red Component" : 0.34509803921568627,
    "Color Space" : "sRGB",
    "Blue Component" : 0.45882352941176469,
    "Green Component" : 0.43137254901960786
  },
  "Use Cursor Guide" : true,
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Show Status Bar" : true,
  "Ansi 15 Color" : {
    "Red Component" : 0.99215686274509807,
    "Color Space" : "sRGB",
    "Blue Component" : 0.8901960784313725,
    "Green Component" : 0.96470588235294119
  },
  "Foreground Color" : {
    "Red Component" : 0.51372549019607838,
    "Color Space" : "sRGB",
    "Blue Component" : 0.58823529411764708,
    "Green Component" : 0.58039215686274515
  },
  "Working Directory" : "\/Users\/st_lim",
  "Blinking Cursor" : false,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Command" : "",
  "Description" : "Default",
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Red Component" : 0.027450980392156862,
    "Color Space" : "sRGB",
    "Blue Component" : 0.25882352941176473,
    "Green Component" : 0.21176470588235294
  },
  "Columns" : 120,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Red Component" : 0.42352941176470588,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7686274509803922,
    "Green Component" : 0.44313725490196076
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "CascadiaCode-Regular 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Red Component" : 0.57647058823529407,
    "Color Space" : "sRGB",
    "Blue Component" : 0.63137254901960782,
    "Green Component" : 0.63137254901960782
  },
  "Background Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.21176470588235294,
    "Green Component" : 0.16862745098039217
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Red Component" : 0.396078431372549,
    "Color Space" : "sRGB",
    "Blue Component" : 0.51372549019607838,
    "Green Component" : 0.4823529411764706
  },
  "Non-ASCII Ligatures" : true,
  "Use Italic Font" : true,
  "Unlimited Scrollback" : false,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Window Type" : 0,
  "Cursor Boost" : 0,
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Scrollback Lines" : 1000,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Status Bar Layout" : {
    "components" : [
      {
        "class" : "iTermStatusBarJobComponent",
        "configuration" : {
          "knobs" : {
            "maxwidth" : 1.7976931348623157e+308,
            "base: priority" : 5,
            "base: compression resistance" : 1,
            "shared text color" : {
              "Red Component" : 0.90000000000000002,
              "Color Space" : "sRGB",
              "Blue Component" : 0.63,
              "Alpha Component" : 1,
              "Green Component" : 0.63
            },
            "minwidth" : 0
          },
          "layout advanced configuration dictionary value" : {
            "remove empty components" : false,
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 0,
            "auto-rainbow style" : 1
          }
        }
      },
      {
        "class" : "iTermStatusBarWorkingDirectoryComponent",
        "configuration" : {
          "knobs" : {
            "path" : "path",
            "maxwidth" : 1.7976931348623157e+308,
            "base: priority" : 5,
            "shared text color" : {
              "Red Component" : 0.90000000000000002,
              "Color Space" : "sRGB",
              "Blue Component" : 0.63,
              "Alpha Component" : 1,
              "Green Component" : 0.84060000000000001
            },
            "base: compression resistance" : 1,
            "minwidth" : 0
          },
          "layout advanced configuration dictionary value" : {
            "remove empty components" : false,
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 0,
            "auto-rainbow style" : 1
          }
        }
      },
      {
        "class" : "iTermStatusBarGitComponent",
        "configuration" : {
          "knobs" : {
            "maxwidth" : 1.7976931348623157e+308,
            "iTermStatusBarGitComponentPollingIntervalKey" : 2,
            "base: priority" : 5,
            "shared text color" : {
              "Red Component" : 0.74880000000000002,
              "Color Space" : "sRGB",
              "Blue Component" : 0.63,
              "Alpha Component" : 1,
              "Green Component" : 0.90000000000000002
            },
            "base: compression resistance" : 1,
            "minwidth" : 0
          },
          "layout advanced configuration dictionary value" : {
            "remove empty components" : false,
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 0,
            "auto-rainbow style" : 1
          }
        }
      },
      {
        "class" : "iTermStatusBarBatteryComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 5,
            "base: compression resistance" : 1,
            "shared text color" : {
              "Red Component" : 0.63,
              "Color Space" : "sRGB",
              "Blue Component" : 0.7218,
              "Alpha Component" : 1,
              "Green Component" : 0.90000000000000002
            }
          },
          "layout advanced configuration dictionary value" : {
            "remove empty components" : false,
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 0,
            "auto-rainbow style" : 1
          }
        }
      },
      {
        "class" : "iTermStatusBarCPUUtilizationComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 5,
            "base: compression resistance" : 1,
            "shared text color" : {
              "Red Component" : 0.63,
              "Color Space" : "sRGB",
              "Blue Component" : 0.90000000000000002,
              "Alpha Component" : 1,
              "Green Component" : 0.86760000000000004
            }
          },
          "layout advanced configuration dictionary value" : {
            "remove empty components" : false,
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 0,
            "auto-rainbow style" : 1
          }
        }
      },
      {
        "class" : "iTermStatusBarMemoryUtilizationComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 5,
            "base: compression resistance" : 1,
            "shared text color" : {
              "Red Component" : 0.63,
              "Color Space" : "sRGB",
              "Blue Component" : 0.90000000000000002,
              "Alpha Component" : 1,
              "Green Component" : 0.65700000000000003
            }
          },
          "layout advanced configuration dictionary value" : {
            "remove empty components" : false,
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 0,
            "auto-rainbow style" : 1
          }
        }
      },
      {
        "class" : "iTermStatusBarNetworkUtilizationComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 5,
            "base: compression resistance" : 1,
            "shared text color" : {
              "Red Component" : 0.81359999999999999,
              "Color Space" : "sRGB",
              "Blue Component" : 0.90000000000000002,
              "Alpha Component" : 1,
              "Green Component" : 0.63
            }
          },
          "layout advanced configuration dictionary value" : {
            "remove empty components" : false,
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 0,
            "auto-rainbow style" : 1
          }
        }
      },
      {
        "class" : "iTermStatusBarClockComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 5,
            "shared text color" : {
              "Red Component" : 0.90000000000000002,
              "Color Space" : "sRGB",
              "Blue Component" : 0.77580000000000005,
              "Alpha Component" : 1,
              "Green Component" : 0.63
            },
            "base: compression resistance" : 1,
            "format" : "M\/dd h:mm"
          },
          "layout advanced configuration dictionary value" : {
            "remove empty components" : false,
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 0,
            "auto-rainbow style" : 1
          }
        }
      }
    ],
    "advanced configuration" : {
      "remove empty components" : false,
      "font" : ".AppleSystemUIFont 12",
      "algorithm" : 0,
      "auto-rainbow style" : 1
    }
  },
  "Silence Bell" : false,
  "Ansi 14 Color" : {
    "Red Component" : 0.57647058823529407,
    "Color Space" : "sRGB",
    "Blue Component" : 0.63137254901960782,
    "Green Component" : 0.63137254901960782
  },
  "ASCII Ligatures" : true,
  "Name" : "Default",
  "Cursor Text Color" : {
    "Red Component" : 0.027450980392156862,
    "Color Space" : "sRGB",
    "Blue Component" : 0.25882352941176473,
    "Green Component" : 0.21176470588235294
  },
  "Shortcut" : "",
  "Cursor Color" : {
    "Red Component" : 0.51372549019607838,
    "Color Space" : "sRGB",
    "Blue Component" : 0.58823529411764708,
    "Green Component" : 0.58039215686274515
  },
  "Transparency" : 0,
  "Guid" : "C0A79D68-6500-4965-A429-1FA0A18E4671",
  "Custom Directory" : "No",
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.73423302173614502,
    "Alpha Component" : 1,
    "Green Component" : 0.35916060209274292
  },
  "Ansi 0 Color" : {
    "Red Component" : 0.027450980392156862,
    "Color Space" : "sRGB",
    "Blue Component" : 0.25882352941176473,
    "Green Component" : 0.21176470588235294
  },
  "Ansi 1 Color" : {
    "Red Component" : 0.86274509803921573,
    "Color Space" : "sRGB",
    "Blue Component" : 0.18431372549019609,
    "Green Component" : 0.19607843137254902
  },
  "Horizontal Spacing" : 1,
  "Ansi 7 Color" : {
    "Red Component" : 0.93333333333333335,
    "Color Space" : "sRGB",
    "Blue Component" : 0.83529411764705885,
    "Green Component" : 0.90980392156862744
  },
  "Ansi 8 Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.21176470588235294,
    "Green Component" : 0.16862745098039217
  },
  "Ansi 9 Color" : {
    "Red Component" : 0.79607843137254897,
    "Color Space" : "sRGB",
    "Blue Component" : 0.086274509803921567,
    "Green Component" : 0.29411764705882354
  },
  "Ansi 3 Color" : {
    "Red Component" : 0.70980392156862748,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Green Component" : 0.53725490196078429
  },
  "Right Option Key Sends" : 0
}

init/iterm2-Default.json (diff)
@@ -34,7 +34,7 @@
     "Blue Component" : 0.50980392156862742,
     "Green Component" : 0.21176470588235294
   },
-  "Use Non-ASCII Font" : false,
+  "Use Non-ASCII Font" : true,
   "Rows" : 40,
   "Default Bookmark" : "No",
   "Ansi 2 Color" : {
@@ -44,11 +44,11 @@
     "Green Component" : 0.59999999999999998
   },
   "Cursor Guide Color" : {
-    "Red Component" : 0.70213186740875244,
+    "Red Component" : 0.29999999999999999,
     "Color Space" : "sRGB",
-    "Blue Component" : 1,
-    "Alpha Component" : 0.25,
-    "Green Component" : 0.9268307089805603
+    "Blue Component" : 0.29999999999999999,
+    "Alpha Component" : 1,
+    "Green Component" : 0.29999999999999999
   },
   "Non-ASCII Anti Aliased" : true,
   "Use Bright Bold" : true,
@@ -58,6 +58,7 @@
     "Blue Component" : 0.45882352941176469,
     "Green Component" : 0.43137254901960786
   },
+  "Use Cursor Guide" : true,
   "Ambiguous Double Width" : false,
   "Jobs to Ignore" : [
     "rlogin",
@@ -104,7 +105,7 @@
   },
   "Custom Command" : "No",
   "ASCII Anti Aliased" : true,
-  "Non Ascii Font" : "Monaco 12",
+  "Non Ascii Font" : "CascadiaCode-Regular 12",
   "Vertical Spacing" : 1,
   "Use Bold Font" : true,
   "Option Key Sends" : 0,
@@ -127,6 +128,7 @@
     "Blue Component" : 0.51372549019607838,
     "Green Component" : 0.4823529411764706
   },
+  "Non-ASCII Ligatures" : true,
   "Use Italic Font" : true,
   "Unlimited Scrollback" : false,
   "Keyboard Map" : {
@@ -292,6 +294,7 @@
     }
   },
   "Window Type" : 0,
+  "Cursor Boost" : 0,
   "Background Image Location" : "",
   "Blur" : false,
   "Badge Color" : {
