init/RectangleConfig.json (before)
{
  "bundleId" : "com.knollsoft.Rectangle",
  "defaults" : {
    "SUEnableAutomaticChecks" : {
      "bool" : false
    },
    "allowAnyShortcut" : {
      "bool" : true
    },
    "almostMaximizeHeight" : {
      "float" : 0
    },
    "almostMaximizeWidth" : {
      "float" : 0
    },
    "altThirdCycle" : {
      "int" : 0
    },
    "alternateDefaultShortcuts" : {
      "bool" : true
    },
    "alwaysAccountForStage" : {
      "int" : 0
    },
    "applyGapsToMaximize" : {
      "int" : 0
    },
    "applyGapsToMaximizeHeight" : {
      "int" : 0
    },
    "attemptMatchOnNextPrevDisplay" : {
      "int" : 0
    },
    "autoMaximize" : {
      "int" : 0
    },
    "cascadeAllDeltaSize" : {
      "float" : 30
    },
    "centerHalfCycles" : {
      "int" : 0
    },
    "centeredDirectionalMove" : {
      "int" : 0
    },
    "cornerSnapAreaSize" : {
      "float" : 20
    },
    "curtainChangeSize" : {
      "int" : 0
    },
    "cycleSizesIsChanged" : {
      "bool" : false
    },
    "disabledApps" : {

    },
    "doubleClickTitleBar" : {
      "int" : 0
    },
    "doubleClickTitleBarIgnoredApps" : {

    },
    "doubleClickTitleBarRestore" : {
      "int" : 0
    },
    "dragFromStage" : {
      "int" : 0
    },
    "enhancedUI" : {
      "int" : 1
    },
    "footprintAlpha" : {
      "float" : 0.3
    },
    "footprintAnimationDurationMultiplier" : {
      "float" : 0
    },
    "footprintBorderWidth" : {
      "float" : 2
    },
    "footprintColor" : {

    },
    "footprintFade" : {
      "int" : 0
    },
    "fullIgnoreBundleIds" : {

    },
    "gapSize" : {
      "float" : 0
    },
    "hapticFeedbackOnSnap" : {
      "int" : 0
    },
    "hideMenubarIcon" : {
      "bool" : false
    },
    "ignoreDragSnapToo" : {
      "int" : 0
    },
    "ignoredSnapAreas" : {
      "int" : 0
    },
    "landscapeSnapAreas" : {
      "string" : "null"
    },
    "launchOnLogin" : {
      "bool" : true
    },
    "minimumWindowHeight" : {
      "float" : 0
    },
    "minimumWindowWidth" : {
      "float" : 0
    },
    "missionControlDragging" : {
      "int" : 0
    },
    "missionControlDraggingAllowedOffscreenDistance" : {
      "float" : 25
    },
    "missionControlDraggingDisallowedDuration" : {
      "int" : 250
    },
    "moveCursor" : {
      "int" : 0
    },
    "moveCursorAcrossDisplays" : {
      "int" : 1
    },
    "notifiedOfProblemApps" : {
      "bool" : false
    },
    "obtainWindowOnClick" : {
      "int" : 0
    },
    "portraitSnapAreas" : {
      "string" : "null"
    },
    "relaunchOpensMenu" : {
      "bool" : false
    },
    "resizeOnDirectionalMove" : {
      "bool" : false
    },
    "screenEdgeGapBottom" : {
      "float" : 0
    },
    "screenEdgeGapLeft" : {
      "float" : 0
    },
    "screenEdgeGapRight" : {
      "float" : 0
    },
    "screenEdgeGapTop" : {
      "float" : 0
    },
    "screenEdgeGapTopNotch" : {
      "float" : 0
    },
    "screenEdgeGapsOnMainScreenOnly" : {
      "bool" : false
    },
    "selectedCycleSizes" : {
      "int" : 0
    },
    "shortEdgeSnapAreaSize" : {
      "float" : 145
    },
    "showAllActionsInMenu" : {
      "int" : 0
    },
    "sixthsSnapArea" : {
      "int" : 0
    },
    "sizeOffset" : {
      "float" : 0
    },
    "snapEdgeMarginBottom" : {
      "float" : 5
    },
    "snapEdgeMarginLeft" : {
      "float" : 5
    },
    "snapEdgeMarginRight" : {
      "float" : 5
    },
    "snapEdgeMarginTop" : {
      "float" : 5
    },
    "snapModifiers" : {
      "int" : 0
    },
    "specifiedHeight" : {
      "float" : 1050
    },
    "specifiedWidth" : {
      "float" : 1680
    },
    "stageSize" : {
      "float" : 190
    },
    "subsequentExecutionMode" : {
      "int" : 0
    },
    "systemWideMouseDown" : {
      "int" : 0
    },
    "systemWideMouseDownApps" : {

    },
    "todo" : {
      "int" : 0
    },
    "todoApplication" : {

    },
    "todoMode" : {
      "bool" : false
    },
    "todoSidebarSide" : {
      "int" : 1
    },
    "todoSidebarWidth" : {
      "float" : 400
    },
    "traverseSingleScreen" : {
      "int" : 0
    },
    "unsnapRestore" : {
      "int" : 0
    },
    "windowSnapping" : {
      "int" : 2
    }
  },
  "shortcuts" : {
    "bottomHalf" : {
      "keyCode" : 125,
      "modifierFlags" : 786432
    },
    "bottomLeft" : {
      "keyCode" : 38,
      "modifierFlags" : 786432
    },
    "bottomRight" : {
      "keyCode" : 40,
      "modifierFlags" : 786432
    },
    "center" : {
      "keyCode" : 8,
      "modifierFlags" : 786432
    },
    "centerThird" : {
      "keyCode" : 3,
      "modifierFlags" : 786432
    },
    "firstThird" : {
      "keyCode" : 2,
      "modifierFlags" : 786432
    },
    "firstTwoThirds" : {
      "keyCode" : 14,
      "modifierFlags" : 786432
    },
    "larger" : {
      "keyCode" : 24,
      "modifierFlags" : 786432
    },
    "lastThird" : {
      "keyCode" : 5,
      "modifierFlags" : 786432
    },
    "lastTwoThirds" : {
      "keyCode" : 17,
      "modifierFlags" : 786432
    },
    "leftHalf" : {
      "keyCode" : 123,
      "modifierFlags" : 786432
    },
    "maximize" : {
      "keyCode" : 36,
      "modifierFlags" : 786432
    },
    "maximizeHeight" : {
      "keyCode" : 126,
      "modifierFlags" : 917504
    },
    "nextDisplay" : {
      "keyCode" : 124,
      "modifierFlags" : 1835008
    },
    "previousDisplay" : {
      "keyCode" : 123,
      "modifierFlags" : 1835008
    },
    "reflowTodo" : {
      "keyCode" : 45,
      "modifierFlags" : 786432
    },
    "restore" : {
      "keyCode" : 51,
      "modifierFlags" : 786432
    },
    "rightHalf" : {
      "keyCode" : 124,
      "modifierFlags" : 786432
    },
    "smaller" : {
      "keyCode" : 27,
      "modifierFlags" : 786432
    },
    "toggleTodo" : {
      "keyCode" : 11,
      "modifierFlags" : 786432
    },
    "topHalf" : {
      "keyCode" : 126,
      "modifierFlags" : 786432
    },
    "topLeft" : {
      "keyCode" : 32,
      "modifierFlags" : 786432
    },
    "topRight" : {
      "keyCode" : 34,
      "modifierFlags" : 786432
    }
  },
  "version" : "90"
}

init/RectangleConfig.json (after)
{
  "bundleId" : "com.knollsoft.Rectangle",
  "defaults" : {
    "SUEnableAutomaticChecks" : {
      "bool" : false
    },
    "allowAnyShortcut" : {
      "bool" : true
    },
    "almostMaximizeHeight" : {
      "float" : 0
    },
    "almostMaximizeWidth" : {
      "float" : 0
    },
    "altThirdCycle" : {
      "int" : 0
    },
    "alternateDefaultShortcuts" : {
      "bool" : true
    },
    "alwaysAccountForStage" : {
      "int" : 0
    },
    "applyGapsToMaximize" : {
      "int" : 0
    },
    "applyGapsToMaximizeHeight" : {
      "int" : 0
    },
    "attemptMatchOnNextPrevDisplay" : {
      "int" : 0
    },
    "autoMaximize" : {
      "int" : 0
    },
    "cascadeAllDeltaSize" : {
      "float" : 30
    },
    "centerHalfCycles" : {
      "int" : 0
    },
    "centeredDirectionalMove" : {
      "int" : 0
    },
    "cornerSnapAreaSize" : {
      "float" : 20
    },
    "curtainChangeSize" : {
      "int" : 0
    },
    "cycleSizesIsChanged" : {
      "bool" : false
    },
    "disabledApps" : {

    },
    "doubleClickTitleBar" : {
      "int" : 0
    },
    "doubleClickTitleBarIgnoredApps" : {

    },
    "doubleClickTitleBarRestore" : {
      "int" : 0
    },
    "dragFromStage" : {
      "int" : 0
    },
    "enhancedUI" : {
      "int" : 1
    },
    "footprintAlpha" : {
      "float" : 0.3
    },
    "footprintAnimationDurationMultiplier" : {
      "float" : 0
    },
    "footprintBorderWidth" : {
      "float" : 2
    },
    "footprintColor" : {

    },
    "footprintFade" : {
      "int" : 0
    },
    "fullIgnoreBundleIds" : {

    },
    "gapSize" : {
      "float" : 0
    },
    "hapticFeedbackOnSnap" : {
      "int" : 0
    },
    "hideMenubarIcon" : {
      "bool" : false
    },
    "ignoreDragSnapToo" : {
      "int" : 0
    },
    "ignoredSnapAreas" : {
      "int" : 0
    },
    "landscapeSnapAreas" : {

    },
    "launchOnLogin" : {
      "bool" : true
    },
    "minimumWindowHeight" : {
      "float" : 0
    },
    "minimumWindowWidth" : {
      "float" : 0
    },
    "missionControlDragging" : {
      "int" : 0
    },
    "missionControlDraggingAllowedOffscreenDistance" : {
      "float" : 25
    },
    "missionControlDraggingDisallowedDuration" : {
      "int" : 250
    },
    "moveCursor" : {
      "int" : 0
    },
    "moveCursorAcrossDisplays" : {
      "int" : 0
    },
    "notifiedOfProblemApps" : {
      "bool" : false
    },
    "obtainWindowOnClick" : {
      "int" : 0
    },
    "portraitSnapAreas" : {

    },
    "relaunchOpensMenu" : {
      "bool" : false
    },
    "resizeOnDirectionalMove" : {
      "bool" : false
    },
    "screenEdgeGapBottom" : {
      "float" : 0
    },
    "screenEdgeGapLeft" : {
      "float" : 0
    },
    "screenEdgeGapRight" : {
      "float" : 0
    },
    "screenEdgeGapTop" : {
      "float" : 0
    },
    "screenEdgeGapTopNotch" : {
      "float" : 0
    },
    "screenEdgeGapsOnMainScreenOnly" : {
      "bool" : false
    },
    "selectedCycleSizes" : {
      "int" : 0
    },
    "shortEdgeSnapAreaSize" : {
      "float" : 145
    },
    "showAllActionsInMenu" : {
      "int" : 0
    },
    "sixthsSnapArea" : {
      "int" : 0
    },
    "sizeOffset" : {
      "float" : 0
    },
    "snapEdgeMarginBottom" : {
      "float" : 5
    },
    "snapEdgeMarginLeft" : {
      "float" : 5
    },
    "snapEdgeMarginRight" : {
      "float" : 5
    },
    "snapEdgeMarginTop" : {
      "float" : 5
    },
    "snapModifiers" : {
      "int" : 0
    },
    "specifiedHeight" : {
      "float" : 1050
    },
    "specifiedWidth" : {
      "float" : 1680
    },
    "stageSize" : {
      "float" : 190
    },
    "subsequentExecutionMode" : {
      "int" : 0
    },
    "systemWideMouseDown" : {
      "int" : 0
    },
    "systemWideMouseDownApps" : {

    },
    "todo" : {
      "int" : 0
    },
    "todoApplication" : {

    },
    "todoMode" : {
      "bool" : false
    },
    "todoSidebarSide" : {
      "int" : 1
    },
    "todoSidebarWidth" : {
      "float" : 400
    },
    "traverseSingleScreen" : {
      "int" : 0
    },
    "unsnapRestore" : {
      "int" : 0
    },
    "windowSnapping" : {
      "int" : 2
    }
  },
  "shortcuts" : {
    "bottomHalf" : {
      "keyCode" : 125,
      "modifierFlags" : 786432
    },
    "bottomLeft" : {
      "keyCode" : 38,
      "modifierFlags" : 786432
    },
    "bottomRight" : {
      "keyCode" : 40,
      "modifierFlags" : 786432
    },
    "centerHalf" : {
      "keyCode" : 3,
      "modifierFlags" : 786432
    },
    "leftHalf" : {
      "keyCode" : 123,
      "modifierFlags" : 786432
    },
    "maximize" : {
      "keyCode" : 36,
      "modifierFlags" : 786432
    },
    "nextDisplay" : {
      "keyCode" : 124,
      "modifierFlags" : 1835008
    },
    "reflowTodo" : {
      "keyCode" : 45,
      "modifierFlags" : 786432
    },
    "rightHalf" : {
      "keyCode" : 124,
      "modifierFlags" : 786432
    },
    "toggleTodo" : {
      "keyCode" : 11,
      "modifierFlags" : 786432
    },
    "topHalf" : {
      "keyCode" : 126,
      "modifierFlags" : 786432
    },
    "topLeft" : {
      "keyCode" : 32,
      "modifierFlags" : 786432
    },
    "topRight" : {
      "keyCode" : 34,
      "modifierFlags" : 786432
    }
  },
  "version" : "93"
}

init/RectangleConfig.json (diff)
@@ -104,7 +104,7 @@
       "int" : 0
     },
     "landscapeSnapAreas" : {
-      "string" : "null"
+
     },
     "launchOnLogin" : {
       "bool" : true
@@ -128,7 +128,7 @@
       "int" : 0
     },
     "moveCursorAcrossDisplays" : {
-      "int" : 1
+      "int" : 0
     },
     "notifiedOfProblemApps" : {
       "bool" : false
@@ -137,7 +137,7 @@
       "int" : 0
     },
     "portraitSnapAreas" : {
-      "string" : "null"
+
     },
     "relaunchOpensMenu" : {
       "bool" : false
@@ -249,32 +249,8 @@
       "keyCode" : 40,
       "modifierFlags" : 786432
     },
-    "center" : {
-      "keyCode" : 8,
-      "modifierFlags" : 786432
-    },
-    "centerThird" : {
+    "centerHalf" : {
       "keyCode" : 3,
-      "modifierFlags" : 786432
-    },
-    "firstThird" : {
-      "keyCode" : 2,
-      "modifierFlags" : 786432
-    },
-    "firstTwoThirds" : {
-      "keyCode" : 14,
-      "modifierFlags" : 786432
-    },
-    "larger" : {
-      "keyCode" : 24,
-      "modifierFlags" : 786432
-    },
-    "lastThird" : {
-      "keyCode" : 5,
-      "modifierFlags" : 786432
-    },
-    "lastTwoThirds" : {
-      "keyCode" : 17,
       "modifierFlags" : 786432
     },
     "leftHalf" : {
@@ -285,32 +261,16 @@
       "keyCode" : 36,
       "modifierFlags" : 786432
     },
-    "maximizeHeight" : {
-      "keyCode" : 126,
-      "modifierFlags" : 917504
-    },
     "nextDisplay" : {
       "keyCode" : 124,
-      "modifierFlags" : 1835008
-    },
-    "previousDisplay" : {
-      "keyCode" : 123,
       "modifierFlags" : 1835008
     },
     "reflowTodo" : {
       "keyCode" : 45,
       "modifierFlags" : 786432
     },
-    "restore" : {
-      "keyCode" : 51,
-      "modifierFlags" : 786432
-    },
     "rightHalf" : {
       "keyCode" : 124,
-      "modifierFlags" : 786432
-    },
-    "smaller" : {
-      "keyCode" : 27,
       "modifierFlags" : 786432
     },
     "toggleTodo" : {
@@ -330,5 +290,5 @@
       "modifierFlags" : 786432
     }
   },
-  "version" : "90"
+  "version" : "93"
 }
