Library/Application Support/User/settings.json (before)
{
  "editor.accessibilitySupport": "off",
  "editor.fontFamily": "JetBrainsMonoNL Nerd Font, monospace",
  "editor.fontLigatures": true,
  "editor.fontWeight": "normal",
  "editor.fontSize": 14,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.lineHeight": 20,
  "editor.lineNumbers": "relative",
  "editor.tabSize": 2,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "github.gitProtocol": "ssh",
  "[go]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "go.addTags": {
    "tags": "json,bson,koanf",
    "options": "json=omitempty,bson=omitempty,koanf=omitempty"
  },
  "go.alternateTools": {
    "customFormatter": "golangci-lint"
  },
  "go.coverShowCounts": true,
  "go.diagnostic.vulncheck": "Imports",
  "go.formatTool": "custom",
  "go.formatFlags": [
    "fmt",
    "--stdin"
  ],
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--path-mode=abs",
    "--fast-only"
  ],
  "go.testEnvFile": "${workspaceFolder}/.env",
  "go.testEnvVars": {
    "HTTP_PROXY": "http://127.0.0.1:8080",
    "HTTPS_PROXY": "http://127.0.0.1:8080",
  },
  "go.testExplorer.packageDisplayMode": "nested",
  "gopls": {
    "ui.semanticTokens": true
  },
  "redhat.telemetry.enabled": true,
  "testing.followRunningTest": true,
  "workbench.colorTheme": "Gruvbox Dark Hard",
  "window.commandCenter": true,
  "extensions.ignoreRecommendations": true,
  "go.addTags": {
    "tags": "json,bson,koanf",
    "options": "json=omitempty,bson=omitempty,koanf=omitempty"
  },
}

Library/Application Support/User/settings.json (after)
{
  "editor.accessibilitySupport": "off",
  "editor.fontFamily": "JetBrainsMonoNL Nerd Font, monospace",
  "editor.fontLigatures": true,
  "editor.fontWeight": "normal",
  "editor.fontSize": 14,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.lineHeight": 20,
  "editor.lineNumbers": "relative",
  "editor.tabSize": 2,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "github.gitProtocol": "ssh",
  "[go]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "go.addTags": {
    "tags": "json,bson,koanf",
    "options": "json=omitempty,bson=omitempty,koanf=omitempty"
  },
  "go.alternateTools": {
    "customFormatter": "golangci-lint"
  },
  "go.coverShowCounts": true,
  "go.diagnostic.vulncheck": "Imports",
  "go.formatTool": "custom",
  "go.formatFlags": [
    "fmt",
    "--stdin"
  ],
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--path-mode=abs",
    "--fast-only"
  ],
  "go.testEnvFile": "${workspaceFolder}/.env",
  "go.testEnvVars": {
    "HTTP_PROXY": "http://127.0.0.1:8080",
    "HTTPS_PROXY": "http://127.0.0.1:8080",
  },
  "go.testExplorer.packageDisplayMode": "nested",
  "gopls": {
    "ui.semanticTokens": true
  },
  "redhat.telemetry.enabled": true,
  "testing.followRunningTest": true,
  "workbench.colorTheme": "Gruvbox Material Dark",
  "window.commandCenter": true,
  "extensions.ignoreRecommendations": true,
  "go.addTags": {
    "tags": "json,bson,koanf",
    "options": "json=omitempty,bson=omitempty,koanf=omitempty"
  },
  "notebook.defaultFormatter": "anysphere.cursorpyright",
  "jupyter.askForKernelRestart": false,
  "notebook.lineNumbers": "on",
  "terminal.integrated.defaultProfile.osx": "zsh",
}

Library/Application Support/User/settings.json (diff)
@@ -48,11 +48,15 @@
   },
   "redhat.telemetry.enabled": true,
   "testing.followRunningTest": true,
-  "workbench.colorTheme": "Gruvbox Dark Hard",
+  "workbench.colorTheme": "Gruvbox Material Dark",
   "window.commandCenter": true,
   "extensions.ignoreRecommendations": true,
   "go.addTags": {
     "tags": "json,bson,koanf",
     "options": "json=omitempty,bson=omitempty,koanf=omitempty"
   },
+  "notebook.defaultFormatter": "anysphere.cursorpyright",
+  "jupyter.askForKernelRestart": false,
+  "notebook.lineNumbers": "on",
+  "terminal.integrated.defaultProfile.osx": "zsh",
 }
