Library/Application Support/Antigravity/User/settings.json (before)
{
  "[go]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "containers.composeCommand": "nerdctl compose",
  "containers.containerClient": "com.microsoft.visualstudio.containers.docker",
  "containers.containerCommand": "nerdctl",
  "containers.orchestratorClient": "com.microsoft.visualstudio.orchestrators.dockercompose",
  "editor.accessibilitySupport": "off",
  "editor.fontFamily": "JetBrainsMonoNL Nerd Font, monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.fontWeight": "normal",
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.lineHeight": 20,
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": true,
  "editor.tabSize": 2,
  "extensions.ignoreRecommendations": true,
  "github.gitProtocol": "ssh",
  "go.addTags": {
    "options": "json=omitempty,bson=omitempty,koanf=omitempty",
    "tags": "json,bson,koanf"
  },
  "go.alternateTools": {
    "customFormatter": "golangci-lint"
  },
  "go.coverShowCounts": true,
  "go.diagnostic.vulncheck": "Imports",
  "go.formatFlags": [
    "fmt",
    "--stdin"
  ],
  "go.formatTool": "gofumpt",
  "go.lintFlags": [
    "--path-mode=abs",
    "--fast-only"
  ],
  "go.lintTool": "golangci-lint",
  "go.testEnvFile": "${workspaceFolder}/.env",
  "go.testEnvVars": {
    "HTTP_PROXY": "http://127.0.0.1:8080",
    "HTTPS_PROXY": "http://127.0.0.1:8080"
  },
  "go.testExplorer.packageDisplayMode": "nested",
  "gopls": {
    "ui.semanticTokens": true
  },
  "jupyter.askForKernelRestart": false,
  "notebook.defaultFormatter": "anysphere.cursorpyright",
  "notebook.diff.overviewRuler": true,
  "notebook.formatOnSave.enabled": true,
  "notebook.insertToolbarLocation": "notebookToolbar",
  "notebook.lineNumbers": "on",
  "notebook.output.wordWrap": true,
  "redhat.telemetry.enabled": true,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "#terminal.integrated.profiles.osx#": "zsh",
  "testing.followRunningTest": true,
  "window.commandCenter": true,
  "workbench.colorTheme": "Gruvbox Dark Medium",
  "cursor.composer.shouldChimeAfterChatFinishes": true,
  "cursor.enable_agent_window_setting": true,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "debug.console.fontSize": 14,
  "scm.inputFontSize": 14,
  "terminal.integrated.fontSize": 14,
  "python.languageServer": "Default",
  "antigravity.marketplaceGalleryItemURL": "https://marketplace.visualstudio.com/items",
  "antigravity.marketplaceExtensionGalleryServiceURL": "https://marketplace.visualstudio.com/_apis/public/gallery",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "/Users/st_lim/.local/share/mise/installs/java/21.0.2",
      "default": true
    }
  ]
}

Library/Application Support/Antigravity/User/settings.json (after)
{
  "[go]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "containers.composeCommand": "nerdctl compose",
  "containers.containerClient": "com.microsoft.visualstudio.containers.docker",
  "containers.containerCommand": "nerdctl",
  "containers.orchestratorClient": "com.microsoft.visualstudio.orchestrators.dockercompose",
  "editor.accessibilitySupport": "off",
  "editor.fontFamily": "JetBrainsMonoNL Nerd Font, monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.fontWeight": "normal",
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.lineHeight": 20,
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": true,
  "editor.tabSize": 2,
  "extensions.ignoreRecommendations": true,
  "github.gitProtocol": "ssh",
  "go.addTags": {
    "options": "json=omitempty,bson=omitempty,koanf=omitempty",
    "tags": "json,bson,koanf"
  },
  "go.alternateTools": {
    "customFormatter": "golangci-lint"
  },
  "go.coverShowCounts": true,
  "go.diagnostic.vulncheck": "Imports",
  "go.formatFlags": [
    "fmt",
    "--stdin"
  ],
  "go.formatTool": "gofumpt",
  "go.lintFlags": [
    "--path-mode=abs",
    "--fast-only"
  ],
  "go.lintTool": "golangci-lint",
  "go.testEnvFile": "${workspaceFolder}/.env",
  "go.testEnvVars": {
    "HTTP_PROXY": "http://127.0.0.1:8080",
    "HTTPS_PROXY": "http://127.0.0.1:8080"
  },
  "go.testExplorer.packageDisplayMode": "nested",
  "gopls": {
    "ui.semanticTokens": true
  },
  "jupyter.askForKernelRestart": false,
  "notebook.defaultFormatter": "anysphere.cursorpyright",
  "notebook.diff.overviewRuler": true,
  "notebook.formatOnSave.enabled": true,
  "notebook.insertToolbarLocation": "notebookToolbar",
  "notebook.lineNumbers": "on",
  "notebook.output.wordWrap": true,
  "redhat.telemetry.enabled": true,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "#terminal.integrated.profiles.osx#": "zsh",
  "testing.followRunningTest": true,
  "window.commandCenter": true,
  "workbench.colorTheme": "Gruvbox Dark Medium",
  "cursor.composer.shouldChimeAfterChatFinishes": true,
  "cursor.enable_agent_window_setting": true,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "debug.console.fontSize": 14,
  "scm.inputFontSize": 14,
  "terminal.integrated.fontSize": 14,
  "python.languageServer": "Default",
  "antigravity.marketplaceGalleryItemURL": "https://marketplace.visualstudio.com/items",
  "antigravity.marketplaceExtensionGalleryServiceURL": "https://marketplace.visualstudio.com/_apis/public/gallery",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "/Users/st_lim/.local/share/mise/installs/java/21.0.2",
      "default": true
    }
  ],
  "koverage.coverageFileNames": [
    "lcov.info",
    "cov.xml",
    "clover.xml",
    "coverage.xml",
    "jacoco.xml",
  ],
  "coverage-gutters.coverageFileNames": [
    "lcov.info",
    "cov.xml",
    "coverage.xml",
    "cobertura.xml",
    "jacoco.xml",
    "coverage.cobertura.xml"
  ],
  "coverage-gutters.showLineCoverage": true
}

Library/Application Support/Antigravity/User/settings.json (diff)
@@ -79,5 +79,21 @@
       "path": "/Users/st_lim/.local/share/mise/installs/java/21.0.2",
       "default": true
     }
-  ]
+  ],
+  "koverage.coverageFileNames": [
+    "lcov.info",
+    "cov.xml",
+    "clover.xml",
+    "coverage.xml",
+    "jacoco.xml",
+  ],
+  "coverage-gutters.coverageFileNames": [
+    "lcov.info",
+    "cov.xml",
+    "coverage.xml",
+    "cobertura.xml",
+    "jacoco.xml",
+    "coverage.cobertura.xml"
+  ],
+  "coverage-gutters.showLineCoverage": true
 }
