Library/Application Support/Cursor/User/settings.json (before)
{
    "chat.editor.fontSize": 14,
    "cursor.cmdk.useThemedDiffBackground": true,
    "debug.console.fontSize": 14,
    "diffEditor.codeLens": true,
    "editor.accessibilitySupport": "off",
    "editor.fontFamily": "'JetBrainsMonoNL Nerd Font',Menlo, Monaco, 'Courier New', monospace ",
    "editor.fontSize": 14,
    "editor.lineNumbers": "relative",
    "editor.fontLigatures": true,
    "editor.wordWrap": "on",
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "notebook.lineNumbers": "on",
    "python.testing.pytestEnabled": true,
    "search.showLineNumbers": true,
    "scm.inputFontSize": 14,
    "terminal.external.osxExec": "WezTerm.app",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.fontSize": 14,
    "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/bin/nvim",
    "vscode-neovim.neovimInitVimPaths.darwin": "/Users/st_lim/.config/nvim/init.lua",
    "window.commandCenter": true,
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "workbench.preferredDarkColorTheme": "Gruvbox Dark Hard",
    "workbench.preferredHighContrastColorTheme": "Gruvbox Dark Hard",
    "workbench.preferredHighContrastLightColorTheme": "Gruvbox Dark Hard",
    "workbench.preferredLightColorTheme": "Gruvbox Light Hard",
    "mise.binPath": "/usr/local/bin/mise",
    "application.shellEnvironmentResolutionTimeout": 20,
    "editor.wordWrapColumn": 120,
}

Library/Application Support/Cursor/User/settings.json (after)
{
    "chat.editor.fontSize": 14,
    "cursor.cmdk.useThemedDiffBackground": true,
    "debug.console.fontSize": 14,
    "diffEditor.codeLens": true,
    "editor.accessibilitySupport": "off",
    "editor.fontFamily": "'JetBrainsMonoNL Nerd Font',Menlo, Monaco, 'Courier New', monospace ",
    "editor.fontSize": 14,
    "editor.lineNumbers": "relative",
    "editor.fontLigatures": true,
    "editor.wordWrap": "on",
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "notebook.lineNumbers": "on",
    "python.testing.pytestEnabled": true,
    "search.showLineNumbers": true,
    "scm.inputFontSize": 14,
    "terminal.external.osxExec": "WezTerm.app",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.fontSize": 14,
    "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/bin/nvim",
    "vscode-neovim.neovimInitVimPaths.darwin": "/Users/st_lim/.config/nvim/init.lua",
    "window.commandCenter": true,
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "workbench.preferredDarkColorTheme": "Gruvbox Dark Hard",
    "workbench.preferredHighContrastColorTheme": "Gruvbox Dark Hard",
    "workbench.preferredHighContrastLightColorTheme": "Gruvbox Dark Hard",
    "workbench.preferredLightColorTheme": "Gruvbox Light Hard",
    "mise.binPath": "/usr/local/bin/mise",
    "application.shellEnvironmentResolutionTimeout": 20,
    "editor.wordWrapColumn": 120,
    "go.lintTool": "golangci-lint",
    "cursor.general.gitGraphIndexing": "enabled",
    "editor.guides.bracketPairs": true,
    "files.trimTrailingWhitespace": true,
}

Library/Application Support/Cursor/User/settings.json (diff)
@@ -30,4 +30,8 @@
     "mise.binPath": "/usr/local/bin/mise",
     "application.shellEnvironmentResolutionTimeout": 20,
     "editor.wordWrapColumn": 120,
+    "go.lintTool": "golangci-lint",
+    "cursor.general.gitGraphIndexing": "enabled",
+    "editor.guides.bracketPairs": true,
+    "files.trimTrailingWhitespace": true,
 }
